{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Vorti-OhDb;Integrated Security=True;TrustServerCertificate=True",
    "UserConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UserDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
